# voyager-safe-args

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parsuomash/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsuomash/sample/: MainActivity.kt
app/src/main/java/com/parsuomash/sample/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/parsuomash/sample/: MainActivity.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/detail/: DetailScreen.kt  PostDetailsScreenModel.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/login/: LoginScreen.kt  TypesScreen.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/sample/: Sample.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/types/: TypesScreen.kt
app/src/main/kotlin/com/parsuomash/sample/ui/screens/types/utils/: ColorSerializer.kt
app/src/main/kotlin/com/parsuomash/sample/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/parsuomash/sample/: ExampleUnitTest.kt
docs/: sample_graph.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voyager-safe-args/: build.gradle.kts
voyager-safe-args-processor/: build.gradle.kts
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/: VisualizationAnnotationVisitor.kt
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/internal/: ParamSerializerAnnotationVisitor.kt  ScreenAnnotationVisitor.kt  VoyagerSafaArgsConfig.kt  VoyagerSafaArgsSymbolProcessor.kt  VoyagerSafaArgsSymbolProcessorProvider.kt
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/model/: AnnotationParams.kt  CodeGenerationVisibility.kt  VisualizationNode.kt  VoyagerSafaArgsConfig.kt
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/processor/: VoyagerSafaArgsSymbolProcessor.kt  VoyagerSafaArgsSymbolProcessorProvider.kt
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/utils/: AnnotationParams.kt  CodeGenerationVisibility.kt  ImportManager.kt  Logger.kt
voyager-safe-args-processor/src/main/java/com/parsuomash/voyager_safe_args_processor/visitor/: ParamSerializerAnnotationVisitor.kt  ScreenAnnotationVisitor.kt  VisualizationAnnotationVisitor.kt
voyager-safe-args/src/main/kotlin/com/parsuomash/voyager_safe_args/: CodeGenerationVisibility.kt  JsonSerialize.kt  Screen.kt  ScreenKey.kt
voyager-safe-args/src/main/kotlin/com/parsuomash/voyager_safe_args/annotation/: ParamSerializer.kt  Screen.kt  ScreenKey.kt  Visualization.kt
voyager-safe-args/src/main/kotlin/com/parsuomash/voyager_safe_args/serializer/: JsonSerialize.kt  ScreenParamSerializer.kt
voyager-safe-args/src/main/kotlin/com/parsuomash/voyager_safe_args/utils/: CodeGenerationVisibility.kt  JsonSerialize.kt
